<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{

             background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            
            
        }
        div#cxa{
            
            
            flex: 1 0 300px ;
        }
         div#cxb{
           

            flex: 4 1 150px;

        } div#cxc{
            

            flex: 2 9 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
      
    </div>
</body>
</html>