<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', arial, verdana, sans-serif;
        }
        h1{
            font-family: 'kaushan script';
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error sunt sed quas, velit incidunt excepturi asperiores nisi dolores natus fugiat voluptatem explicabo expedita eius voluptatibus officia corporis commodi iusto?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati qui, aliquid laboriosam voluptatum sapiente. Fuga delectus repudiandae officia accusantium asperiores inventore perferendis, earum quisquam enim iste deserunt nemo dignissimos!</p>

</body>
</html>