<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(23, 204, 204);
            color: black
        }

        table{
            border-collapse: collapse;
            text-align: center;
            
        }
        
        col.produto{
            left: 1px;
            background-color: aqua;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
        tr:nth-child(even){
            background-color: rgb(177, 22, 22);
        }
        div#conteiner{
            width: 90vw;
            overflow-x: auto;
            
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="conteiner">
        <table>
            <caption>Tavelas responsivas</caption>
            <thead>
                <colgroup>
                <col class="produto">
                </colgroup>
                <tr>
                    <th scope="col">Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40'</td>
                    <td>02</td>
                    <td>06</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>07</td>
                    <td>08</td>
                    <td>06</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Home Theaser</td>
                    <td>07</td>
                    <td>02</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>07</td>
                    <td>08</td>
                    <td>06</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Samsug Theater</td>
                    <td>07</td>
                    <td>02</td>
                    <td>04</td>
                    <td>02</td>
                    <td>02</td>
                    <td>07</td>
                    <td>07</td>
                    <td>06</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Ipad minima</td>
                    <td>07</td>
                    <td>02</td>
                    <td>04</td>
                    <td>02</td>
                    <td>02</td>
                    <td>07</td>
                    <td>07</td>
                    <td>06</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>07</td>
                    <td>02</td>
                    <td>04</td>
                    <td>02</td>
                    <td>02</td>
                    <td>07</td>
                    <td>07</td>
                    <td>06</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>07</td>
                    <td>02</td>
                    <td>04</td>
                    <td>02</td>
                    <td>02</td>
                    <td>07</td>
                    <td>07</td>
                    <td>06</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>07</td>
                    <td>02</td>
                    <td>04</td>
                    <td>02</td>
                    <td>02</td>
                    <td>07</td>
                    <td>07</td>
                    <td>06</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>03</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>