<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(126, 125, 125);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.384);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
         main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius:  10px 25px;
            box-shadow: 4px 2px 4px 1px rgba(0, 0, 0, 0.384);
         }
         article{
            padding: 1px;
            background-color:lightgray;

         }
         article > aside{
            background-color:rgb(184, 183, 183) ;
            padding: 5px;
         }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }
         footer >p {
            margin: 0px;
         }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">
        <article>
            <h2>Noticias de esportes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium error vel pariatur ut ea libero modi fugit, debitis ducimus ab perferendis tempora excepturi quaerat possimus veniam voluptatibus quo ex eum.</p>
        </article>
      </section>
      <section id="noticias">
        <article>
            <h2>Notícias sobre Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores pariatur aut obcaecati tenetur expedita, ullam iste necessitatibus incidunt consequatur dolores cupiditate. Optio a, placeat delectus tempora quibusdam mollitia blanditiis!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
      </section>
    </main>
    <footer>
        <p>site feito por curso em video</p>
    </footer>
    
</body>
</html>