<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
         
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightcyan;

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .gray{
            background-color: gray;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <h1>Notas Primeira e Segunda unidade</h1>

    <table>
        <caption>Minhas Notas</caption>

        <thead>
            <tr class="gray">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="gray">
                    <th scope="col">Nota 01</th>
                    <th scope="col">Nota 02</th>
            </tr>  
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="gray" scope="row">Médias de Exatas</th></th>
                <td class="gray">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            <tr>
                <th colspan="4" class="gray" scope="row">Médias de Humanas</th>
                <td class="gray">0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>